Categories:Reading
License:GPL-3.0-only
Web Site:http://comfortreader.rhizomaticdesign.net/
Source Code:https://github.com/mschlauch/comfortreader
Issue Tracker:https://github.com/mschlauch/comfortreader/issues

Auto Name:Comfort Reader
Summary:Streams text directly to your eyes
Description:
Comfort Reader makes reading easier for you. It streams any text directly to
your eyes. Smart text processing and colored letter animation help you to
recognize and understand text faster and better. Reading a book will seem just
like watching a film, at the speed that works best for you.   Main features
include:   supported file formats: txt and pdf displays; just the current phrase
you are about to read; makes sure that associated words won't get chopped
randomly (as in conventional Speed Reading Apps with Rapid Serial Visual
Presentation); creates a fluent stream of text at your desired speed; colored
letter animation stimulates better concentration and comprehension; trains your
reading, reduces regression and expands your vision span; fully costumizable
text appearance and reading configuration
.

Repo Type:git
Repo:https://github.com/mschlauch/comfortreader

Build:1.9alpha,6
    commit=v1.9
    subdir=app
    gradle=yes

Build:1.9beta,7
    disable=Tag is missing
    commit=v1.9beta
    subdir=app
    gradle=yes

Build:1.9.3,9
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=v1.9.3
    subdir=app
    gradle=yes

Build:1.9.4,10
    commit=v1.9.4
    subdir=app
    gradle=yes

Build:1.9.5,11
    commit=v1.9.5
    subdir=app
    gradle=yes

Build:1.9.5,12
    commit=cbce2d01e4f5ffccb4f5418a9c7412d99e20fbdb
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.9.5
Current Version Code:12
